﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace UnityEngine.XR.iOS
{

	public class PlayingField : MonoBehaviour
	{

		public Transform m_HitTransform;
		public float maxRayDistance = 30.0f;
		public LayerMask collisionLayer = 1 << 10; //ARKitPlane layer

		private bool planeInitialized = false;

		private SpawnPoints spawnPoints;
		private Player player;

		void Start()
		{
			spawnPoints = GameObject.FindGameObjectWithTag("SpawnPoints").GetComponent<SpawnPoints>();
			player = GameObject.FindGameObjectWithTag("Player").GetComponent<Player>();
		}

		void NotifyObjectsOfTransformUpdate()
		{
			spawnPoints.PlaneTransformUpdated(m_HitTransform);
			player.PlaneTransformUpdated(m_HitTransform);
		}

		void PositionHitTransform(Vector3 position, Quaternion rotation)
		{
			// update the transform of our parent GameObject and notify any interested GameObjects
			if (!planeInitialized) {
				planeInitialized = true;
				m_HitTransform.position = position;
				m_HitTransform.rotation = rotation;
				NotifyObjectsOfTransformUpdate();
			}
		}

		bool HitTestWithResultType(ARPoint point, ARHitTestResultType resultTypes)
		{
			List<ARHitTestResult> hitResults = UnityARSessionNativeInterface.GetARSessionNativeInterface().HitTest(point, resultTypes);
			if (hitResults.Count > 0) {
				foreach (var hitResult in hitResults) {
					PositionHitTransform(UnityARMatrixOps.GetPosition(hitResult.worldTransform), UnityARMatrixOps.GetRotation(hitResult.worldTransform));
					return true;
				}
			}
			return false;
		}

		// Update is called once per frame
		void Update()
		{
			#if UNITY_EDITOR   //we will only use this script on the editor side, though there is nothing that would prevent it from working on device
			if (Input.GetMouseButtonDown(0)) {
				Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);
				RaycastHit hit;
				//we'll try to hit one of the plane collider gameobjects that were generated by the plugin
				//effectively similar to calling HitTest with ARHitTestResultType.ARHitTestResultTypeExistingPlaneUsingExtent
				if (Physics.Raycast(ray, out hit, maxRayDistance, collisionLayer)) {
					PositionHitTransform(hit.point, hit.transform.rotation);
				}
			}
			#else
			if (Input.touchCount > 0 && m_HitTransform != null)
			{
				var touch = Input.GetTouch(0);
				if (touch.phase == TouchPhase.Began || touch.phase == TouchPhase.Moved)
				{
					var screenPosition = Camera.main.ScreenToViewportPoint(touch.position);
					ARPoint point = new ARPoint {
						x = screenPosition.x,
						y = screenPosition.y
					};

					// prioritize reults types
					ARHitTestResultType[] resultTypes = {
						ARHitTestResultType.ARHitTestResultTypeExistingPlaneUsingExtent, 
						// if you want to use infinite planes use this:
						//ARHitTestResultType.ARHitTestResultTypeExistingPlane,
						ARHitTestResultType.ARHitTestResultTypeHorizontalPlane, 
						ARHitTestResultType.ARHitTestResultTypeFeaturePoint
					}; 

					foreach (ARHitTestResultType resultType in resultTypes)
					{
						if (HitTestWithResultType (point, resultType))
						{
							return;
						}
					}
				}
			}
			#endif

		}

	}

}